{
  "name": "xtctx",
  "version": "0.1.0",
  "description": "Cross-tool context for AI coding agents",
  "type": "module",
  "bin": {
    "xtctx": "./dist/src/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/cli/index.ts",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/",
    "mcp": "tsx src/mcp/server.ts",
    "api": "tsx src/api/server.ts",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "smoke:cli": "node dist/src/cli/index.js --help",
    "verify:release": "npm test && npm run build && npm run smoke:cli && npm --prefix web run build"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.13.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@xenova/transformers": "^2.17.2",
    "apache-arrow": "^17.0.0",
    "better-sqlite3": "^11.0.0",
    "chokidar": "^4.0.0",
    "commander": "^13.0.0",
    "express": "^5.0.0",
    "glob": "^11.0.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fstubner/xtctx.git"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "license": "MIT",
  "homepage": "https://xtctx.com"
}
